[ 2019-11-24 22:48:59 ] Customer(tai) buy books(ID:nhapmonlaptrinh) with 2 copy(s)
[ 2019-11-24 22:49:48 ] Customer(tai) refund books(ID:nhapmonlaptrinh) with 1 copy(s)
[ 2019-11-25 16:8:52 ] Customer(tai) buy books(Name:nhapmonlaptrinh) with 2 copy(s)
[ 2019-11-25 16:26:44 ] Customer(tai) buy books(Name:oop) with 5 copy(s)
[ 2019-11-25 16:36:22 ] Admin(tientai) add new books(Name:ctdl) with 6 copy(s)
[ 2019-11-25 16:59:36 ] Customer(tai) buy books(Name:ctdl) with 20 copy(s)
[ 2019-11-25 17:2:55 ] Customer(tai) buy books(Name:oop) with 7 copy(s)
[ 2019-11-25 17:14:37 ] Customer(tai) buy books(Name:ctdl) with 15 copy(s)
[ 2019-11-25 17:16:12 ] Customer(tai) buy books(Name:nhapmonlaptrinh) with 10 copy(s)
[ 2019-11-25 17:19:6 ] Customer(tai) buy books(Name:oop) with 10 copy(s)
[ 2019-11-25 17:20:28 ] Customer(tai) buy books(Name:oop) with 10 copy(s)
[ 2019-11-25 17:20:37 ] Customer(tai) buy books(Name:oop) with 5 copy(s)
[ 2019-11-25 17:20:50 ] Customer(tai) buy books(Name:ctdl) with 10 copy(s)
[ 2019-11-25 17:53:54 ] Customer(tai) buy books(Name:bigdata) with 10 copy(s)
[ 2019-11-25 17:54:23 ] Customer(tai) buy books(Name:xstk) with 5 copy(s)
[ 2019-11-25 17:54:53 ] Customer(tai) refund books(Name:bigdata) with 5 copy(s)
[ 2019-11-25 18:4:55 ] Customer(tai) buy books(Name:bigdata) with 5 copy(s)
[ 2019-11-25 18:5:13 ] Customer(tai) buy books(Name:nmlt) with 10 copy(s)
[ 2019-11-25 18:6:43 ] Customer(phong) buy books(Name:bigdata) with 10 copy(s)
[ 2019-11-25 18:6:52 ] Customer(phong) refund books(Name:bigdata) with 5 copy(s)
[ 2019-11-25 18:8:26 ] Customer(phong) buy books(Name:bigdata) with 5 copy(s)
[ 2019-11-25 18:8:33 ] Customer(phong) refund books(Name:bigdata) with 2 copy(s)
[ 2019-11-25 18:10:12 ] Author(tien) add new books(Name:mmt) with 10 copy(s)
[ 2019-11-25 18:11:33 ] Author(tien) change book(Name:mmt)'s information 
[ 2019-11-25 18:12:2 ] Author(tien) delete books(Name:mmt) with 5 copy(s)
[ 2019-11-25 18:18:18 ] Publisher(thinh) add new books(Name:thuctap) with 30 copy(s)
[ 2019-11-25 18:18:40 ] Publisher(thinh) delete books(Name:thuctap) with 10 copy(s)
